server {
    listen       80;
    server_name  pm.cf.com.cn;

    root D:/phpstudy/PHPTutorial/WWW/html/seofee/public;
	access_log logs/access-seofee.log main;
	error_log  logs/error-seofee.log;

    location / {
		if (!-e $request_filename) {
		rewrite ^(.*)$ /index.php?s=$1 last;
		break;
		}
	}

	location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
